SONG TITLE                             COMPOSER
-------------------------------------- ---------------------

Arab Dance (Nutcracker)                P.I.Tchaikovsky
The 1812 Overture                      P.I.Tchaikovsky
Ride of the Valkyries                  Richard Wagner
The Tango                              Albeniz Godowski
Sonatta in C Major (Scherzo)           M.P.Mousorgsky
The Hut of Baba Yaga                   M.P.Mousorgsky
Old Castle                             M.P.Mousorgsky
Catacomb                               M.P.Mousorgsky
Gnomus                                 M.P.Mousorgsky
Mortua                                 M.P.Mousorgsky
Bydlo Cart                             M.P.Mousorgsky
Tocatta and Fugue                      J.S.Bach
Fugue BWV 577                          J.S.Bach
Jesu Joy of Man's Desiring             J.S.Bach
Ave Maria                              F.Schubert
Fur Elise                              L.Van Beethoven
Humoresque                             A.Dvorak
Humoresque No. 1                       A.Dvorak
Gavotte                                P.Martini
Gavotte From 'Mignon'                  A.Thomas
The Four Seasons; Spring               Vivaldi
The Four Seasons; Summer               Vivaldi
The Four Seasons; Winter               Vivaldi  
The Four Seasons; Autumn               Vivaldi
Serenade                               Schubert
Clorinda False, Adieu!                 Thomas Morely
Zero Zero 1                            Shael Riley
So Nice                                Shael Riley
I'll Wander the World                  Shael Riley
B                                      Shael Riley
The Darkmoon Warriors                  Shael Riley
The Floating Palace                    Shael Riley
Farken                                 Shael Riley
I am Negamask!                         Shael Riley
That's Odd                             Shael Riley
Heart of Darkness                      Shael Riley
Rozwell                                Shael Riley
Who is The Dove?                       Shael Riley
Struggling Ascension                   Shael Riley
Victory 3                              Shael Riley
Chuffy Dance                           James Paige
Snow Flurries                          James Paige
Soldier's Chorus (Faust)               ???(Opera)
Greensleeves                           King Henry VIII???
Hark Ten Thousand Angels Sing          ???(Hymn)
On Christ the Solid Rock I stand       ???(Hymn)
Green                                  ???(Hymn)
Crusader                               ???(Hymn)
De Cold Cold Night (Ground)            Stephen Foster (Hymn/Spiritual)
Verse3                                 ???(Hymn)
Baby Elephant Dance                    ???
Arie Duet                              ???
Fugue in E minor                       ???
Sabre Dance                            ???
Thunders                               ???
Westport                               ???

--------------------------------------------------------------------------
If you have music that you would care to donate to the free music
collection or if you want to fill us in on some details about one
of the Hymns or Classical songs, just mail ohrrpgce@HamsterRepublic.com
