Arrow keys move the cursor.

SPACE places a note

ENTER plays the segment of music on the screen

, and . change the length of a note. The range from 1/32 note to a 
        quadriple note

Holding CTRL makes any note you place 1.5 times longer.

Holding ALT makes any note you place Sharp.

1,2,3,4,5,6,7,8,9 set which of the nine voices you are using.

+ and - change the instrument that is assigned to the current voice. 
        There are 128 instruments to choose from

TAB changes between 3/4 timing and 4/4 timing

\ arbitraraly sets the end of the song

DEL clears any note directly under the cursor

F2 saves your song

F3 loads a song (only songs saved with NOTATE can be opened, sorry)

F4 exports your song as a BAM file which can be used in our games, and
   can be played with PLAYBAM.EXE

CTRL X Clears the song to let you start anew.

T places a numbered tag. At runtime, a tag cannot be referenced 
  until _after_ the music has played past it.

C prompts you to delete a tag

L Brings up a menu that lets you place infinite loops, numbered loops,
  gosub jumps, and returns. Loops and gosubs require a tag number. More
  than one loop may not reference the same tag, and gosubs cannot be
  recursive. Dont worry too much about using tags and jumps. There is 
  nothing you can do with them that can crash your music.
