<html>
<head>
<title>General Specification for HamsterSpeak</title>

<style type="text/css">
<!--
 .hss {
   background-color:#FFFFFF;
   color:#000000;
   border-width:3px;
   border-style:ridge;
   padding:6px;
   font-family:fixedsys,monospace;
 }
-->
</style>

</head>
<body bgcolor="000000" text="f0f0f0" link="00ff00" vlink="009090" alink="d0d000">

<font size="6">HamsterSpeak</font>
<font size="4">version 0</font><br>
Last Updated April 2 2005<br>

<p>
HamsterSpeak is the language used by the OHRRPGCE for plotscripting, This file explains the syntax and reserved words for HamsterSpeak.<br>
</p>

<p>
This document may appear ovewhelming to non-programmers, so instead, you will want to read the <a href="plotscripttutor.html">Plotscripting Tutorial</a>, which is written for beginners, and the <a href="docs/plotdict.xml">Dictionary of PlotScripting Commands</a>.
</p>

<hr>

<font size="4">
<a href="#syntax">Syntax</a><br>
<a href="#declarations">Declarations</a><br>
<a href="#operatortable">Old vs. New Style Operators</a><br>
</font>

<hr>

<a name="syntax"></a>
<font size="4" color="f06060">Syntax</font><br>
<p>
HamsterSpeak is a semicompiler that parses scripts and converts them into bytecodes that can be 
easily and quickly parsed by an interpreter such as the one that will be built into the OHRRPGCE.<br>
</p>

<p>
HamsterSpeak function and variable names are case insensitive and whitespace insensitive. The following are all valid ways of writing the same command:<br>

<pre class="hss">Suspend Player
suspendplayer
sUsPeNdPlAyRr
Susp Endpla Yer
</pre>

Remember this when you are naming your scripts and variables.<br>
</p>

<p>
Statements are separated by commas or newlines. Blank lines are ignored, and double commas are treated as single commas. You can use commas and newlines interchangeably. For example, the following blocks of code are the same:<br>

<pre class="hss">Suspend Player
Suspend NPCs
Suspend Obstruction
</pre>

<pre class="hss">Suspend Player, Suspend NPCs, Suspend Obstruction
</pre>

</p>

<p>
Most HamsterSpeak functions take arguments. The arguments for a function follow it in parenthesis. The following are examples of HamsterSpeak functions:<br>

<pre class="hss">walk hero (me,north,3)
wait for hero (me)
show text box (37)
</pre>

</p>

<p>
Also, as an alternative to using parenthesis, you can use the <b>begin</b> and <b>end</b> commands. These are useful for functions that take lots of arguments easyer to look at.<br>
<br>
The following blocks of code do exactly the same thing<br>

<pre class="hss">walk hero (me, north, 3)
</pre

<pre class="hss">
walk hero, begin
   me
   north
   3
end
</pre>
</p>

<p>
You can use the # symbol to put comments in your script. Anything from the # to the end of the line is ignored.<br>

<pre class="hss">walk hero, begin
&nbsp; me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # who does the walking? Me!
&nbsp; north&nbsp;&nbsp; # this is the direction we want to walk
&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # this is how many tiles we want to go
end
</pre>

</p>

<hr>

<a name="declarations"></a>
<font size="4" color="f06060">Declarations</font><br>

<p>
There are seven kinds of declarations in HamsterSpeak.
<b><tt>
 <a href="#about-script">script</a>,
 <a href="#about-definescript">define script</a>,
 <a href="#about-definefunction">define function</a>,
 <a href="#about-defineconstant">define constant</a>,
 <a href="#about-defineoperator">define operator</a>,
 <a href="#about-globalvariable">global variable</a>,
</tt></b> and <b><tt>
 <a href="#about-variable">variable</a>,
</tt></b><br>
</p>

<hr size="1">

<a name="about-definescript"></a>
<a name="about-script"></a>
<p>
<u>script and definescript</u><br>
</p>

<p>
Most of the code in HamsterSpeak is in <b>script</b> statements. for every script statement, there must also be a <b>definescript</b> statement that assigns the script a unique ID number, and tells how many arguments it can accept.<br>
</p>

<p>
Here is a sample script<br>

<pre class="hss">Define Script (1,My Script,none)

script, My Script, begin
&nbsp; # code goes here
end<br>
</pre>

</p>

<p>
Each script you define needs a number<i>(1)</i>, a name<i>(My Script)</i>, and the argument count<i>(none)</i>. Scripts that have arguments, need default values fot those arguments in the <b><tt>definescript</tt></b> statement, and names for the arguments in the <b><tt>script</tt></b> statement.<br>
</p>

<p>
Here is a sample script with arguments<br>

<pre class="hss">Define Script (2,My Fancy Script,2,0,0)
# this script has two arguments, both default to zero

script, My Fancy Script, firstarg, secondarg, begin
&nbsp; # This script can use the arguments by name
&nbsp; # just as if they were local variables
end
</pre>

</p>

<p>
Okay, now lets look in more detail at the definescript statement. Every script you write needs a number, a name, and info about it's arguments.<br>
</p>

<p>

<pre class="hss">include, plotscr.hsd

Define Script (1,My Script,none)
Define Script (2,My Other Script,none)

script, My Script, begin
&nbsp; # do nothing
end

script, My Other Script, begin
&nbsp;&nbsp;# do nothing
end
</pre>

</p>

<p>
The first argument of definescript is the id number of the script. This is the number that the OHRRPGCE identifies the script by. No two scripts can have the same id number<br>
</p>

<p>

<pre class="hss"># this is bad! It will not compile. BAD! BAD! BAD!
Define Script (1,My Script,none)
Define Script (1,My Other Script,none)
</pre>

</p>

<p>
If you do this, and give two scripts the same number, the compiler will throw a fit.<br>
</p>

<p>
The second argument of definescript is the friendly name of your script. When the compiler sees <b>My Script</b> in the code, it will know you mean the script with ID number <b>1</b><br>
</p>

<p>
Why do scripts need ID numbers? That is how CUSTOM.EXE and GAME.EXE know what script to attach to what event, without having to remember the entire name of the script. But if you have a script that will never be called directly by your game, and is only called by other scripts, you can autonumber the script.
</p>

<p>
Here is a sample script that is autonumbered<br>

<pre class="hss">Define Script (autonumber,My Numberless Script,none)
# this script will be hidden in CUSTOM.EXE,
# but can be called by other scripts

script, My Numberless Script, begin
&nbsp; # blah blah blah
end
</pre>

</p>

<p>
You can call scripts by using their names, just like you call built-in functions
</p>

<hr size="1">

<a name="about-definefunction"></a>
<p>
<u>definefunction</u><br>
</p>

<p>
For a script to make use of any plotscripting functions, It needs <b>definefunction</b> statements. <b>Definefunction</b> statements are just like <b>definescript</b> statements, except that they refer to special functions that are hard-coded into the interpreter.<br>
<small><small><font color="black">( you are getting sleepy, very sleepy. Your eyes are growing heavy. Now you will sleep. When you awake you will forget anything you ever heard about about "battlescripting". There is no such thing as battlescripting )</font></small></small>
</p>

<p>
If you had to manually type your <b>definefunction</b> statements, your code would look like this, only there would be waaaaay more of them:<br>

<pre class="hss">define function, begin
&nbsp;0,noop,0
&nbsp;1,wait,1,1
&nbsp;2,waitforall,0
&nbsp;3,waitforhero,1,0
&nbsp;4,waitfornpc,1,0
&nbsp;5,suspendnpcs,0
&nbsp;6,suspendplayer,0
&nbsp;7,resumenpcs,0
&nbsp;8,resumeplayer,0
&nbsp;9,waitforkey,1,99
&nbsp;10,walkhero,3,0,2,1
&nbsp;11,showtextbox,1,1
&nbsp;12,checktag,1,0
&nbsp;13,settag,2,0,0
&nbsp;# this isnt all! there are more than 120 plotscripting functions!
end

Define Script (1,My Script,none)

script, My Script, begin
&nbsp; # I can only use functions here if they have been declared
end
</pre>

</p>

<p>
obviously nobody wants to type all that junk at the top of their script just to make it run, so I have put all of the plotscripting functions into a single file called <b>plotscr.hsd</b><br>
All you have to do is add one include statement, and all of the plotscripting functions will be ready to use.<br>

<pre class="hss">include, plotscr.hsd

Define Script (1,My Script,none)

script, My Script, begin
&nbsp; # I can use any plotscripting function here I want,
&nbsp; # because they have all been declared in the include file.
end
</pre>

</p>

<hr size="1">

<a name="about-constant"></a>
<p>
<u>defineconstant</u><br>
</p>

<p>
<b>plotscr.hsd</b> also has some constants to make life easyer. Thanks to constants, there is no need to know what numbers plotscripting uses to internaly represent things. The following are some of the constants defined in <b>plotscr.hsd</b><br>
<b><font color="60f060">
zero, one, two, three, four, five, six, seven, eight, nine, ten, false, true, off, on, north, east, south, west, up, down, left, right, upkey, downkey, leftkey, rightkey, usekey, cancelkey, menukey, anykey, me, none, autonumber...<br>
</font></b>
</p>

<p>
Another use for constants is the ability to refer to heros, maps, songs, items, and all sorts of other things in your RPG by name instead of by number. CUSTOM.EXE can export an include file from its <b>Script Management</b> that is full of constants that represent the names in your RPG. This file will have the same name as your RPG file, with the extension HSI (HamsterSpeak Include), and you can include it into your script the exact same way you include the <b>plotscr.hsd</b> file
</p>

<p>
You can add your own constants to your script with a <b>defineconstant</b> statement<br>
</p>

<p>

<pre class="hss">include, plotscr.hsd
include, myrpg.hsi

Define Constant (1000,thousand)
Define Script (1,My Script,none)

script, My Script, begin
&nbsp; # now I can use the word thousand instead of 1000 in my script
&nbsp; get money (thousand)
end
</pre>

</p>

<hr size="1">

<a name="about-defineoperator"></a>
<p>
<u>defineoperator</u><br>
</p>

<p>
The <b><tt>defineoperator</tt></b> command substitutes an infix operator for a function or script that is defined elswhere. Hamsterspeak uses this to support math and logic operators such as <b><tt>1+2</tt></b>. If you dont know what "infix" means, or what "operators" are, dont worry. You will never use <b><tt>defineoperator</tt></b> for anything. I only mention it here for the sake of documentation. If you want to turn some of your scripts into operators, you can use PLOTSCR.HSD as an example, or mail me and ask questions.
</p>

<p>
The important part is knowing how to use the infix operators that have already been defined for you. The most common use of these operators is for doing math, and checking equality. For a complete list of them, check the <a href="docs/plotdict.xml#Math,%20Comparison,%20and%20Logic%20Operators">Operator</a> section of the Plotscripting Dictionary.
</p>

<p>
<font color="aaaaff"><b>Math:</b></font> Math operators take the value on their left, and the value on their right, preform math on them, and return the result.
</p>

<p>

<pre class="hss">include, plotscr.hsd

Define Script (1,Math Sample,none)

script, Math Sample, begin
&nbsp; variable (n)
&nbsp; n:=100
&nbsp; # we start with 100
&nbsp; n:=n+5&nbsp; # now n is 105
&nbsp; n:=n*2&nbsp; # now n is 210
&nbsp; n:=n--6 # now n is 204
&nbsp; n:=n/4&nbsp; # now n is 51
&nbsp; show value (n)
end
</pre>

</p>

<p>
Notice that the symbol for <b>subtract</b> is <b>--</b> That is neccisary to avoid confusion with script names and constants that have hyphens in them, and numbers that start with - to indicate negativity. If you wanted to subtract a negative number, you should write <b>n -- -6</b>
</p>

<p>
<font color="aaaaff"><b>Comparison and Logic:</b></font> Comparison and logic operators take the value on their left, and the value on their right, compare them, and return true or false based on the comparison. They are most often used in <a href="docs/plotdict.xml#about-if">if</a> statements
</p>

<a name="sample-comparison"></a>
<p>

<pre class="hss">include, plotscr.hsd

Define Script (1,Comparison Sample,none)

script, Comparison Sample, begin

&nbsp; if (5==7)
&nbsp; then,begin
&nbsp;&nbsp;&nbsp; # five is never equal to seven, so this cant be true
&nbsp; end

&nbsp; if (5<<7)
&nbsp; then,begin
&nbsp;&nbsp;&nbsp; # five is always less than seven, so this is always true
&nbsp; end

&nbsp; if (5>>7)
&nbsp; then,begin
&nbsp;&nbsp;&nbsp; # five is never greater than seven, so this cant be true
&nbsp; end

&nbsp; if (5<=random(1,10))
&nbsp; then,begin
&nbsp;&nbsp;&nbsp; # there is a 50% chance that 5 will be less than or equal to
&nbsp;&nbsp;&nbsp; # the random number between 1 and 10, so sometimes this will be
&nbsp;&nbsp;&nbsp; # true and other times it will be false
&nbsp; end

&nbsp; if (1==1,and,2<>2)
&nbsp; then,begin
&nbsp;&nbsp;&nbsp; # one is always equal to one, but two is never not-equal to itself
&nbsp;&nbsp;&nbsp; # so this can never be true
&nbsp; end

end
</pre>

</p>

<hr size="1">

<a name="about-globalvariable">
<a name="about-variable">
<p>
<u>variables</u><br>
</p>

<p>
A variable is a named number-holder in your script that you can give any value to. Variables can be global, which means they are available to every single script, and are saved in your RPG, or they can be local, which means they only work in the script they where created in, and once that script ends, they go away.
</p>

<p>
Global variables are defined with the <b><tt>globalvariable</tt></b> statement. Like scripts, global variables need unique ID numbers.
</p>

<p>

<pre class="hss">include, plotscr.hsd

Define Script (1,one script,none)
Define Script (2,another script,none)

Global Variable (1,var)

script, one script, begin
&nbsp; # I can set a global variable in one script...
&nbsp; var:=100
end

script, one script, begin
&nbsp; # ...and use it in another
&nbsp; show value (var)
end
</pre>

</p>

<p>
Local variables are declared with the <b><tt>variable</tt></b> statement. A local variable always starts out as zero when the script starts. You can use the variable throughout the script, and when the script finishes, zap! the variable is gone. If you run the script a second time, it will be created all over again. Local variables do not need an ID number
</p>

<p>

<pre class="hss">include, plotscr.hsd

Define Script (1,test script,none)

script, test script, begin
&nbsp; variable (var)
&nbsp; # this variable is only available to this script
&nbsp; var:=100
end
</pre>

</p>

<p>
Note that <b><tt>globalvariable</tt></b> always goes outside of your scripts. <b><tt>Variable</tt></b> always goes inside a script. Local variables are created as soon as the script starts, regardless of where in the script you define them.
</p>

<hr>

<a name="operatortable"></a>
<font size="4" color="f06060">Old vs. New Style Operators</font><br>

<p>
If you wrote a HamsterSpeak script before December XX 1999, you probably used the old style of math and logic operators. When you try to compile one of these old scripts with HSPEAK.EXE version 1, you may run into errors when compiling, or strange behaviour after the script is imported into your RPG file. Fortunately, that lack of backwards compatability has been fixed in HSPEAK.EXE version 2. You can use whichever you prefer; the old style functions, or the new style operators. You can even mix them in the same script. The notable exception to this is the <b><font color="red">and</font></b> <b><font color="red">or</font></b> and <b><font color="red">xor</font></b> commands. These ones are NOT backwards compatible. You must use the operator-style, not the old function style.
</p>

<center>
<p>
<table border="1">
 <tr>
  <td><font size="4" color="aaaaff">Old Style</font></td>
  <td><font size="4" color="aaaaff">New Style</font></td>
 </tr>
 <tr>
  <td><tt>add(n,n)</tt></td>
  <td><tt>n+n</tt></td>
 </tr>
 <tr>
  <td><tt>subtract(n,n)</tt></td>
  <td><tt>n--n</tt></td>
 </tr>
 <tr>
  <td><tt>multiply(n,n)</tt></td>
  <td><tt>n*n</tt></td>
 </tr>
 <tr>
  <td><tt>divide(n,n)</tt></td>
  <td><tt>n/n</tt></td>
 </tr>
 <tr>
  <td><tt>modulus(n,n)</tt></td>
  <td><tt>n,mod,n</tt></td>
 </tr>
 <tr>
  <td><tt>exponent(n,n)</tt></td>
  <td><tt>n^n</tt></td>
 </tr>
 <tr>
  <td><tt>equal(n,n)</tt></td>
  <td><tt>n==n</tt></td>
 </tr>
 <tr>
  <td><tt>notequal(n,n)</tt></td>
  <td><tt>n&lt;&gt;n</tt></td>
 </tr>
 <tr>
  <td><tt>lessthan(n,n)</tt></td>
  <td><tt>n&lt;&lt;n</tt></td>
 </tr>
 <tr>
  <td><tt>greaterthan(n,n)</tt></td>
  <td><tt>n&gt;&gt;n</tt></td>
 </tr>
 <tr>
  <td><tt>lessthanorequalto(n,n)</tt></td>
  <td><tt>n&lt;=n</tt></td>
 </tr>
 <tr>
  <td><tt>greaterthanorequalto(n,n)</tt></td>
  <td><tt>n&gt;=n</tt></td>
 </tr>
 <tr>
  <td><tt><font color="red">and(n,n)</font></tt></td>
  <td><tt>n,and,n</tt></td>
 </tr>
 <tr>
  <td><tt><font color="red">or(n,n)</font></tt></td>
  <td><tt>n,or,n</tt></td>
 </tr>
 <tr>
  <td><tt><font color="red">xor(n,n)</font></tt></td>
  <td><tt>n,xor,n</tt></td>
 </tr>
 <tr>
  <td><tt>set variable(v,n)</tt></td>
  <td><tt>v:=n</tt></td>
 </tr>
 <tr>
  <td><tt>increment(v,n)</tt></td>
  <td><tt>v+=n</tt></td>
 </tr>
 <tr>
  <td><tt>decrement(v,n)</tt></td>
  <td><tt>v-=n</tt></td>
 </tr>
</table>
</p>
</center>

<p>
for explanations of all the operators, see the <a href="docs/plotdict.xml#Math,%20Comparison,%20and%20Logic%20Operators">Math, Comparison, and Logic Operators</a> section of the Plotscripting Dictionary<br>
</p>

<hr>

</body>
</html>
