<html>
<head>
<title>Plotscripting Tutorial for the O.H.R.RPG.C.E.</title>
<style type="text/css">
<!--
  P {font-family:system;}
  H3 {font-family:sans-serif;
      margin:1px;
     }
  H4 {font-family:sans-serif;
      margin:1px;
      color:f06060;
      }
  PRE {font-family:fixedsys;
       border-style:outset;
       background-color:white;
       color:black;
       padding:8px;}
-->
</style>
</head>
<body bgcolor="000000" text="f0f0f0" link="00ff00" vlink="009090" alink="d0d000">

<h3><big>PlotScripting</big> - tutorial for beginners</h3><br>
Last Updated June 7 2001<br>

<p>
What is plotscripting? From the most simple perspective plotscripting is where the computer takes control of the characters in your RPG, and moves them around, and makes them say stuff. Anyone who has played popular RPGs like Final Fantasy will be familiar with this concept.
</p>
<p>
Plotscripting is actually capable of far more than that, even allowing you to create puzzles, mini-games, and special effects in your game, but that sort of thing is not covered in this tutorial. People who want to use the programming-language-like features of plotscripting should read the <a href="docs/plotdict.xml">Dictionary of PlotScripting Commands</a> and the <a href="hamsterspeak.html">HamsterSpeak Specification</a>
</p>

<hr>

<big>
<a href="#gettingstarted">Getting Started</a><br>
<a href="#createscript">Creating a Script File</a><br>
<a href="#firstscript">Your First Script</a><br>
<a href="#compilescript">Compiling Your Script</a><br>
<a href="#importscript">Importing Your Script into CUSTOM.EXE</a><br>
<a href="#callscript">Calling Your Script</a><br>
<a href="#runscript">Running Your Script</a><br>
<a href="#walkaround">Making the Hero Walk Around</a><br>
<a href="#suspendplayer">Stopping Normal Controls</a><br>
<a href="#npcscript">Starting a Script with an NPC</a><br>
<a href="#cleanup">Making your Script Easyer to Read</a><br>
<a href="#arguments">Giving a Script Arguments</a><br>
<a href="#triggering">Other Ways to Start a Script</a><br>
<a href="#learnmore">Learning More</a><br>
</big>

<hr>

<a name="gettingstarted"></a>
<h4>Getting Started</h4><br>
<p>
First of all, you need to make sure that you have the latest version of the OHRRPGCE from <a href="http://HamsterRepublic.com/html/ohrrpgce.html">http://HamsterRepublic.com/html/ohrrpgce.html</a>. Versions older than November X 1999 do not have plotscripting.
</p>
<p>
Okay. This tutorial will walk you through writing a script, compiling it with HSPEAK.EXE, importing it into CUSTOM.EXE, telling your RPG file when and where to run it, and testing the finished script in GAME.EXE. The examples will use PSTUTOR.RPG (included in CUSTOM.ZIP) but if you already have an RPG file in progress, you may want to adapt these instructions for your own game. These examples will assume that you have installed the O.H.R.RPG.C.E in C:\OHRRPGCE\ if you put it somewhere else, just substitute your directory in the examples.
</p>
<p>
To make sure you have the OHRRPGCE installed and running okay, run GAME.EXE and pick PSTUTOR.RPG from the list. Press a key to get past the title screen, and you should see a silly looking little robot standing on a small platform in space. This is the file that you will be adding plotscripts to as you follow this tutorial. Press ESC and quit.
</p>

<hr>

<a name="createscript"></a>
<h4>Creating a Script File</h4><br>
<p>
Plotscripts are just plain text files that you can create with any text editor, but you will probably want to use <a href="http://HamsterRepublic.com/dl/hssed.zip">HssEd</a>, which has built-in help, and easy compiling. There is also a <a href="http://HamsterRepublic.com/thirdparty/hamspeak.zip">third-party editor</a> made by <a href="http://HamsterRepublic.com/thirdparty/hamspeak.txt">IronHoof7</a>.
Both of these editors are Windows-only, so if you are a DOS user, I reccomend using EDIT.COM to write your scripts.
</p>
<p>
Open a new text file in editor, and save it as C:\OHRRPGCE\PSTUTOR.HSS<br>
The .HSS extension stands for <b>H</b>amster<b>S</b>peak <b>Script</b>. (this is just suggested. you can use whatever extension you want, even .TXT)
</p>
<p>
At the top of your script, type the following two lines:

<pre>
include, plotscr.hsd
include, pstutor.hsi
</pre>

plotscr.hsd had the definitions of all of the Plotscripting commands.<br>
pstutor.hsi contains information about PSTUTOR.RPG. This tutorial will explain later how to create an HSI file (<b>H</b>amster<b>S</b>peak <b>I</b>nclude)
</p>

<hr>

<a name="firstscript"></a>
<h4>Your First Script</h4><br>
<p>
Okay, now it is time to write a script. the first step is to define the script.

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
</pre>

This tells the compiler that your script's ID number is 1, and it is going to be named "Hello World" and that it doesnt need any arguments. (arguments are explained later)
</p>
<p>
now, you write the body of the script.

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)

script, Hello World, begin
show text box (1)
end
</pre>

this script only has one command, "show text box". When the script is run, it will display the text box numbered in the parenthesis (1) just as if you had talked to an NPC. (Text Box 1 in PSTUTOR.RPG has already been made for you, and all it says is "Hello world!")
</p>
<p>
Save your script
</p>

<hr>

<a name="compilescript"></a>
<h4>Compiling Your Script</h4><br>
<p>
Now it is time to compile your plotscript. This takes script you just wrote, and converts it into a binary file that can be used by the OHRRPGCE.
</p>
<p>
If you are using HssEd, press F5 or choose "Compile" from the "Script" menu. (The first time you do this, it might ask you to locate HSPEAK.EXE, but once you have located it one, HssEd will remember where it is)
</p>
<p>
If you are using DOS, or a DOS prompt in windows, go to C:\OHRRPGCE and type:<br>
<tt>HSPEAK PSTUTOR.HSS</tt>
</p>
<p>
If you are one of them point-and-click people:<ul>
 <li>use <font color="yellow">Windows Explorer</font> or <font color="yellow">My Computer</font> to open the OHRRPGCE folder on drive C
 <li>Double-click on PSTUTOR.HSS
 <li>The "Open As" window will appear, asking you what application you want to use for .HSS files
 <li>Click "other" and type in the path to HSPEAK.EXE (probably C:\OHRRPGCE\HSPEAK.EXE)
 <li>Click "OK", make sure "Always use this program" is checked, and click "OK" again
 <li>Next time, all you will have to do is double click on the HSS file
 <li>Another Windows trick that gets the same results is to drag and drop your HSS file onto HSPEAK.EXE
 </ul>
</p>
<p>
Now, you should have a file called PSTUTOR.HS. This is the compiled plotscript.
</p>

<hr>

<a name="importscript"></a>
<h4>Importing Your Script into CUSTOM.EXE</h4><br>
<p>
Now it is time to import your script into your RPG.
</p>
<ul>
 <li>Run CUSTOM.EXE and open PSTUTOR.RPG
 <li>From the main menu, choose <font color="yellow">Script Management</font>
 <li>Choose <font color="yellow">Import Compiled Plotscripts</font>
 <li>Find PSTUTOR.HS in the file browser
 <li>When you choose PSTUTOR.HS, you will see the name of the script, "helloworld", and it will say "1 script imported sucessfully"
 <li>Dont quit CUSTOM.EXE yet, we need to make something call the script
</ul>

<hr>

<a name="callscript"></a>
<h4>Calling Your Script</h4><br>
<p>
So when does your script get run?<br>
There are many ways to call a script in your RPG. You can have a script run automatically when you start a new game, when you enter a map, when you talk to an NPC, when you use an item, when you die in battle, when you use an Inn, and possibly some other places that I havent implemented yet or cant remember :)
</p>
<p>
for the moment, we will use the autorun script that is run when you start a new game
<ul>
 <li>From the main menu in CUSTOM.EXE, pick <font color="yellow">Edit General Game Data</font>
 <li>Pick <font color="yellow">Special Plotscripts</font>
 <li>For <font color="yellow">new game script</font> choose <font color="yellow">helloworld</font>
 <li>Exit, and save your changes to PSTUTOR.RPG
</ul>
</p>

<hr>

<a name="runscript"></a>
<h4>Running Your Script</h4><br>
<ul>
<li>Run GAME.EXE
<li>Open PSTUTOR.RPG
<li>Press any key when prompted
<li>As soon as you start, the script will run, and you will immediately see the "Hello World" text box
</ul>
<p>
Congratulations! You just ran your first plotscript!<br>
"But that is so boring!" you say. Well, read on. Lets make your script more interesting
</p>

<hr>

<a name="walkaround"></a>
<h4>Making the Hero Walk Around</h4><br>
<p>
Showing text boxes is all well and good, but you can do that without plotscripting. Now lets try something that you cant do without plotscripting; making your hero move in a predefined pattern.

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)

script, Hello World, begin
show text box (1)
wait for text box
walk hero (me,north,3)
wait for hero (me)
set hero direction (me,south)
end
</pre>

Add these four new commands to your "Hello World" script. This is what the commands do:
<table border="1"><tr><td><ul>
 <li><font color="yellow">show text box (1)</font> displays a text box, same as before
 <li><font color="yellow">wait for text box</font> waits for you to press a key and get rid of the text box
 <li><font color="yellow">walk hero (me,north,3)</font> makes your hero walk north for three spaces. <font color="yellow">me</font> is a special name that refers to your main hero
 <li><font color="yellow">wait for hero (me)</font> waits for the main hero (me) to finish walking
 <li><font color="yellow">set hero direction (me,south)</font> makes the main hero face south
</ul></td></tr></table>
</p>
<ul>
 <li>Save the changes to your script.
 <li>Recompile your script.
 <li>This time, HSPEAK.EXE will ask you if you want to overwrite the existing PSTUTOR.HS file. Press Y for yes.
 <li>Run CUSTOM.EXE and open PSTUTOR.RPG
 <li>From the main menu, choose <font color="yellow">Script Management</font>
 <li>Choose <font color="yellow">Import Compiled Plotscripts</font>
 <li>Choose PSTUTOR.HS in the file browser
 <li>Exit, and save your changes to PSTUTOR.RPG
 <li>Run GAME.EXE and open PSTUTOR.RPG
 <li>After you start, the "Hello World" text box will pop up, and after you press a key, the hero will walk north, and then turn to face you.
</ul>

<hr>

<a name="suspendplayer"></a>
<h4>Stopping Normal Controls</h4><br>
<p>
Try running your script again, but this time, press left or right as the robot moves. As you can see, the player can interfere with the plotscript. How do we prevent this?
</p>
<p>
Go back to your plotscript, and add the following commands:

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)

script, Hello World, begin
suspend player
show text box (1)
wait for text box
walk hero (me,north,3)
wait for hero (me)
set hero direction (me,south)
resume player
end
</pre>

the <font color="yellow">suspend player</font> command at the begining prevents the player from moving the hero around or bringign up the menu. It effectively blocks all of the players controls (except that it still allows them to advance text boxes). The <font color="yellow">resume player</font> command at the end of your script gives control of the hero back to the player. Almost every script you write will start with suspend player, and end with resume player
</p>
<p>
Now recompile your script, reimport it, and test it again. This time, you will not be able to interfere when the robot walks three spaces north.
</p>

<hr>

<a name="npcscript"></a>
<h4>Starting a Script with an NPC</h4><br>
<p>
Probably the most common way that you will want to start your scripts is by talking to NPCs. Lets add a new script, and show you how to start it with an NPC
</p>
<p>
Define a new script called "Robot Dance"

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
define script (2,Robot Dance,none)

script, Hello World, begin
suspend player
show text box (1)
wait for text box
walk hero (me,north,3)
wait for hero (me)
set hero direction (me,south)
resume player
end
</pre>

</p>
<p>
Now, lets write the script.

<pre>
include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
define script (2,Robot Dance,none)

script, Hello World, begin
suspend player
show text box (1)
wait for text box
walk hero (me,north,3)
wait for hero (me)
set hero direction (me,south)
resume player
end

script, Robot Dance, begin
suspend player
walk NPC (0,west,1)
wait for NPC (0)
walk NPC (0,east,2)
wait for NPC (0)
walk NPC (0,west,1)
wait for NPC (0)
set NPC direction (0,north)
wait (4)
set NPC direction (0,east)
wait (4)
set NPC direction (0,south)
resume player
end
</pre>

Look at the commands this script uses. NPC zero (the first NPC) will walk left, then right, then back to the center, and then spin in a circle. The <font color="yellow">wait (4)</font> commands are to make sure that he does not spin so fast that you cant see it happen.
</p>
<p>
Recompile the script, and import it into PSTUTOR.RPG. This time, when you import the .HS file, CUSTOM.EXE will tell you that it successfully imported 2 scripts, and it will show you the names "helloworld" and "robotdance"
</p>
<ul>
 <li>Now, go back to the main menu
 <li>choose <font color="yellow">Edit Map Data</font>
 <li>choose <font color="yellow">Map 00</font>
 <li>Choose <font color="yellow">Edit NPCs</font>
 <li>I have already created NPC 0 for you. He is the one with green feet. Choose him, and edit his properties
 <li>Notice that he has a <font color="yellow">walking speed</font> of 4 even though his <font color="yellow">movement type</font> is "stand still". This is because the <font color="yellow">Walk NPC</font> command will not work on an NPC with 0 speed
 <li>Change his <font color="yellow">Run Script:</font> property from [none] to "robotdance"
 <li>Press ESC twice to get out of the NPC editor
 <li>Choose <font color="yellow">Place NPCs</font> and place the green-footed robot somewhere on the platform
 <li>Exit, and save your changes to PSTUTOR.RPG
 <li>Run GAME.EXE, open PSTUTOR.RPG, and talk to the NPC
 <li>The green footed robot should do a dance for you when you talk to him
</ul>

<hr>

<a name="cleanup"></a>
<h4>Making your Script Easyer to Read</h4><br>
<p>
as a script gets bigger, it can get hard to read. To make things easyer on yourself, you can add comments, indentation, and spacing to make your script look cleaner.
</p>
<p>
comments are notes to yourself that remind you how your script works. Comments are ignored by the compiler. To make a comment, just start a line with a #
</p>
<p>

<pre>
# This is my practice script. It is for use with PSTUTOR.RPG

include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
define script (2,Robot Dance,none)

#---------------------------------------------
#this script makes the robot say "Hello World"
#and then walk three spaces north

script, Hello World, begin
  suspend player
  show text box       (1)
  wait for text box
  walk hero           (me,north,3)
  wait for hero       (me)
  set hero direction  (me,south)
  resume player
end

#---------------------------------------------
#This script makes an NPC do a dance

script, Robot Dance, begin
  suspend player
  walk NPC            (0,west,1)
  wait for NPC        (0)
  walk NPC            (0,east,2)
  wait for NPC        (0)
  walk NPC            (0,west,1)
  wait for NPC        (0)
  set NPC direction   (0,north)
  wait                (4)
  set NPC direction   (0,east)
  wait                (4)
  set NPC direction   (0,south)
  resume player
end
</pre>

</p>
<p>
There. now isnt that easyer to look at?
</p>

<hr>

<a name="arguments"></a>
<h4>Giving a Script Arguments</h4><br>

<p>
Arguments are a way of passing extra information to a script. I know its a silly name, but its a programming thing, so what do you expect? :)
</p>

<p>
What if you want to be able to make several different NPCs do the NPC dance? The way we have the Robot Dance written right now, the script only works on NPC number zero. What if we want NPC 1, 2 and 3 to do the very same dance when you talk to them? Do we have to make three copies of the script and give them each new ID numbers and names? Nope. That would be way too much work. What we want to do is give the Robot Dance script an argument.
</p>

<p>

<pre>
# This is my practice script. It is for use with PSTUTOR.RPG

include, plotscr.hsd
include, pstutor.hsi

define script (1,Hello World,none)
define script (2,Robot Dance,1,0)
# the Robot Dance has 1 argument that defaults to 0 if it is left out

#---------------------------------------------
#this script makes the robot say "Hello World"
#and then walk three spaces north

script, Hello World, begin
  suspend player
  show text box       (1)
  wait for text box
  walk hero           (me,north,3)
  wait for hero       (me)
  set hero direction  (me,south)
  resume player
end

#---------------------------------------------
#This script makes an NPC do a dance

script, Robot Dance, who, begin
# the name of the argument is "who"
  suspend player
  walk NPC            (who,west,1)
  wait for NPC        (who)
  walk NPC            (who,east,2)
  wait for NPC        (who)
  walk NPC            (who,west,1)
  wait for NPC        (who)
  set NPC direction   (who,north)
  wait                (4)
  set NPC direction   (who,east)
  wait                (4)
  set NPC direction   (who,south)
  resume player
end
</pre>

</p>

<ul>
 <li>Recompile your script, and reimport it into CUSTOM.EXE
 <li>Go into the map editor and pick Map 00
 <li>Go into the NPC editor, and look at the green-footed robot
 <li>Right Below the name of the script that he runs, you will see a number for the <font color="yellow">Script Argument</font>. Whatever value you put there will be used as the <font color="yellow">who</font> argument in the script.
 <li>The green-footed robot should use 0 as his argument because he is NPC number 0
 <li>Edit the second NPC, number 1. Give him the Robot Dance script, and make his argument 1
 <li>Put the new NPC on the map
 <li>Exit CUSTOM.EXE and save
 <li>Load PSTUROR.RPG in GAME.EXE and try out both NPCs. Even though they both use the exact same script, the argument allows that one script to do two slightly different things. 
</ul>

<hr>

<a name="triggering"></a>
<h4>Other Ways to Start a Script</h4><br>

<p>
So far you know how to start a script as the "New-game" script for your RPG, and by talking to an NPC, but there are plenty of other ways to trigger plotscripts in your game. here is a list.
</p>

<p>
<big><b><font color="blue">New-Game Script</font></b></big><br>
In "Special Plotscripts" in the "General Game Data" editor you can set the script that will be run whenever you begin a new game. This is great for telling the story, showing an intro-sequence, setting up the beginning party, and equiping your heros with their starting equipment
</p>

<p>
<big><b><font color="blue">Game-Over Script</font></b></big><br>
In "Special Plotscripts" in the "General Game Data" editor you can set the "Game-over" script. Normally when you die in battle, the game resets back to the title screen, but if you have set a game-over script, then it will be run instead. Perhaps you want to restore the dead heros to life with the <a href="docs/plotdict.xml#about-setherostat">set hero stat</a> command. Perhaps you want to show "game over" picture with <a href="docs/plotdict.xml#about-showbackdrop">show backdrop</a> before reseting the game with the <a href="docs/plotdict.xml#about-gameover">game over</a> command (which can be called from ANY plotscript, not just a Game-over plotscript) Or perhaps you want to use <a href="docs/plotdict.xml#about-if">if</a> statements and do different things depending on the values of tags.
</p>

<p>
<big><b><font color="blue">Load-Game Script</font></b></big><br>
In "Special Plotscripts" in the "General Game Data" editor you can set a script that will be run automatically whenever the player loads a savedgame. If you write your script to accept an argument, it will be passed the slot-number that the player loaded from 0,2,3, or 4. (or -1 if you load a debugging quicksave with F3)
</p>

<p>
<big><b><font color="blue">Text Box Scripts</font></b></big><br>
In the text box editor you can select a script that will be run after the text box displays. If you edit the text box's conditionals you get a little more control over this script. You make it run conditionally depending on a tag, and you can make it run <i>instead</i> of the text box rather than <i>after</i> the text box.
</p>

<p>
<big><b><font color="blue">Item Scripts</font></b></big><br>
Although you cannot directly call a script from an item, you can call a text box from an item, and attach the script to that text box
</p>

<p>
<big><b><font color="blue">NPC Scripts</font></b></big><br>
In the NPC editor you can assign a script to be triggered by an NPC. You also have the option of assigning an argument that will be passed to that script. Also, if your script is defined to accept a second argument, it will be automatically passed an <a href="docs/plotdict.xml#about-npcreference">NPC reference</a>
</p>

<p>
<big><b><font color="blue">Vehicle Scripts</font></b></big><br>
In the vehicle editor you can assign scipts that will be run when you mount the vehicle, when you dismount the vehicle, or when you press the <b>use</b> or <b>cancel</b> buttons
</p>

<p>
<big><b><font color="blue">Inn Script</font></b></big><br>
In the Shop Editor you can set a script that will be run when you sleep at the inn.
</p>

<p>
<big><b><font color="blue">Map Autorun Script</font></b></big><br>
In the "General Map Data" menu of the Map editor, you can set a script that will be run automatically whenever you enter a map. You can also assign an argument to be passed to this script
</p>

<p>
<big><b><font color="blue">After-Battle Script</font></b></big><br>
In the "General Map Data" menu of the Map editor, you can set a script that will be run automatically after every battle on the map. It will automatically be passed one argument with a value of <b>true</b> if you won the battle and <b>false</b> if you died or ran away
</p>

<p>
<big><b><font color="blue">Instead-of-Battle Script</font></b></big><br>
In the "General Map Data" menu of the Map editor, you can set a script that will be run instead whenever a random battle would have been triggered. It automatically gets two arguments passed to it, the first is the formation number of the battle you would have fought (in case you want to go ahead and trigger the battle from your script with the <a href="docs/plotdict.xml#about-fightformation">fight formation</a> command), and the second argument is the number of the battle-formation-set that the random battle was chosen from.
</p>

<p>
<big><b><font color="blue">Each-Step Script</font></b></big><br>
In the "General Map Data" menu of the Map editor, you can set a script that gets called every single time your hero takes a step on that map. It is automatically passed three arguments, the hero's horizontal position (X), the hero's vertical position (Y), and the hero's current direction, north, south, east, or west. Since this script will get called frequently, it is a good idea not to use any <a href="docs/plotdict.xml#about-wait">wait</a> type commands in it
</p>

<p>
<big><b><font color="blue">On-Keypress Script</font></b></big><br>
In the "General Map Data" menu of the Map editor, you can set a script that gets run every single time the player presses a key on the map. This applies to every key on the keyboard, not just the ones that normally do something. Inside your script you can use the <a href="docs/plotdict.xml#about-keyispressed">key is pressed</a> command to see if a key you care about has been triggered. Because holding a key down can cause this script to be rapidly and repeatedly called, dont make the script too long or you will see your game slow down. Also, be careful using <a href="docs/plotdict.xml#about-wait">wait</a> type commands in this kind of script.
</p>

<hr>

<a name="learnmore"></a>
<h4>Learning More</h4><br>
<p>
I hope this is enough to get you started. The next step is to read the <a href="docs/plotdict.xml">Dictionary of PlotScripting Commands</a> and try out some of the commands listed there.
</p>

</body>
</html>
